section {
  padding: 2em;
  background: #FFFFFF;
  border-bottom: 1px solid #ececec;
}

.back {
  margin-bottom: 1em;
}

.breadcrumbs {
  font-size: 13px;
}

.intro-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  padding: 12px;
  background: #2a3748;
  font-family: "Rubik", sans-serif;
  color: white;
  border: none;
  border-radius: 5px;
  letter-spacing: 0.5px;
}

.intro-card {
  display: grid;
  grid-template-columns: 0.15fr 0.7fr;
}

img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.title {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.8;
}

.sub-title {
  opacity: 0.7;
}

.desc {
  opacity: 0.7;
  padding-top: 12px;
}

h3 {
  padding-bottom: 1em;
}

h4 {
  padding: 0;
}

.review {
  padding: 12px;
  line-height: 1.8;
  background: ghostwhite;
  margin-bottom: 12px;
}

.comment {
  padding-left: 28px;
}

.details {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 1em;
  grid-gap: 0.5em;
}

.details > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0 0.5em 1em 0;
}

label {
  margin-bottom: 6px;
}