.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2em;
  margin-top: 2em;
}
.card {
  height: auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-columns: 0.25fr 1fr;
  border-radius: 3px;
}

.card .card-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 1.25rem;
}

.card img {
  width: 100%;
  border-radius: 50%;
}

.card .card-text {
  padding: 1rem;
}

.card .card-text h1 {
  padding-bottom: 6px;
  margin-bottom: 6px;
}

.card .card-text p {
  line-height: 1.8;
}

.button-wrapper {
  margin-top: 2rem;
}

button {
  padding: 12px;
  margin-right: 12px;
  border: none;
  border-radius: 5px;
  background: #2a3748;
  color: white;
  cursor: pointer;
  font-family: 'Rubik', sans-serif;
  font-size: 12px;
}


.primary {
  background: transparent;
  color: #2a3748;
  border: 2px solid #2a3748;
  font-weight: bold;
}